:root{
    --blanco: white;
    --normal: #c9651d;
    --claro: #edd4a9;
    --claro2: #ebab6f;
    --oscuro: #57230f;
}
*{
    margin: 0;
    padding: 0;

    color: var(--blanco);
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;

}
img{
    height: 100px;
    width: auto;
}
button{
    background-color: var(--normal);
    border: 0px;
    border-radius: 20px;
    padding: 10px;

    transition: 0.4s;
}
button:hover{
    box-shadow: 0px 0px 10px 2px var(--normal);
    transform: translateY(-5px);
    transition: 0.4s;
}
section{
    background-color: var(--claro2);
    min-height: 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.display{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: var(--oscuro);
    height: 100px;
    align-items: center;
    justify-content: center;
}
.decorative-line{
    height: 3px;
    width: 20%;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 20px;
    background: linear-gradient(270deg, var(--oscuro), var(--normal));
    background-size: 800% 800%;
    animation: moverFondo 2s linear infinite ;
}
.resaltado{
    font-weight: 800;
    color: var(--oscuro);
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    outline: var(--oscuro) solid 1px;
    z-index: 10;

    background-color: var(--claro2);
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 10px;
    list-style: none;
}
nav ul li a:hover{
    color: var(--normal);
}
.item {
  position: relative;
}
.item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background: var(--normal);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.item:active{
    color: var(--normal);
}
.item:hover::after {
  transform: scaleX(1);
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--normal);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    
}
.overlay.show {
    transform: translateY(0);
}
.overlay a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}
.overlay a:hover {
    color: var(--oscuro);
    font-size: 24px;
    text-decoration: none;
}
.overlay li{
    list-style: none;
    display: inline-block;
}
.overlay .item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; /* ajusta según tu diseño */
    width: 100%;
    height: 2px;
    background: var(--oscuro); /* o el color que quieras */
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}
.overlay .item:hover::after {
    transform: scaleX(1);
}
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    margin-right: 20px;
}
.hamburger div {
    width: 25px;
    height: 3px;
    background: white; /* Cambia según tu header */
}
#hero{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://st.depositphotos.com/5891300/57627/v/450/depositphotos_576277996-stock-illustration-roast-grilled-chicken-turkey-meat.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
#nosotros p{
    width: 70%;
    margin: 10px;
}
#producto{
    flex-direction: column;
    background-color: var(--normal);
}
.carta{
    border: 3px solid transparent;
    border-radius: 20px;

    width: 40%;
    padding: 25px;
    margin: 20px;

    background: 
    linear-gradient(var(--normal), var(--normal)) padding-box, 
    linear-gradient( 270deg, var(--claro2), var(--claro), var(--claro2), var(--claro) ) border-box;
    background-size: 300% 300%; 
    animation: moverDegrade 2s linear infinite; 

}
.carta:hover{
    box-shadow: 0px 0px 10px 2px var(--claro);
    transform: translateY(-5px);
    transition: 0.4s;
}
.carta h3{
    margin-bottom: 20px;
}
.formulario{
    margin: 50px;
    max-width: 80%;
}
form{
    flex-direction: column;
    margin-bottom: 50px;
}
input, textarea{
    margin: 10px;
    width: 80%;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid transparent;

    background: 
    linear-gradient(var(--claro2), var(--claro2)) padding-box, 
    linear-gradient(270deg, var(--oscuro), var(--normal), var(--oscuro), var(--normal)) border-box;
    background-size: 300% 300%;
    animation: moverDegrade 2s linear infinite;
}
input::placeholder, textarea::placeholder{
    color: white;
}
#container-reseñas{
    max-width: 100%;
    flex-flow: wrap;
}
.reseña{
    max-width: 30%;
    border: 2px solid var(--normal);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    transition: 0.4s;
}
.reseña:hover{
    box-shadow: 0px 0px 10px 2px var(--normal);
    transform: translateY(-5px);
    transition: 0.4s;
}
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}
@keyframes moverFondo {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes moverDegrade {
  0%   { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
@media(max-width:768px) {
    nav ul{
        display: none;
    }
    .hamburger {
        display: flex;
    }
    .cartas{
        flex-direction: column;
    }
    .carta{
        width: 70%;
    }
}